<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ECReviewBox">

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ECReviewBox"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
      file="browser/reviews.kss"
      name="reviews.kss"
      />

  <browser:page
      for="plone.app.kss.interfaces.IPortalObject"
      class=".kssactions.ReviewTable"
      attribute="toggleRow"
      name="toggleRow"
      permission="zope2.View"
      />

</configure>
